<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
  html{
    font-family: Prompt;
  }
  </style>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fd5e5e;
    }

    header {
      background-color: rgb(7, 7, 7);
      color: #ffb6b6;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffbdbd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #000000;
    }

    p {
      color: #000000;
    }
    
  </style>
<!DOCTYPE html>

<body style="background-color:rgba(255, 255, 255, 0.035);">
  <html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Database </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

 <body>
    <nav class="navbar navbar-expand-sm" style="background-color: #000000;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="white"> Profile </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="intersted.html"><font color="white"> Interested </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="white"> About SU </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="white"> Database </font></a>
            </li>
          </ul>
        </div>
      </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<body>
    <h1  style="color: #942f2f;"align="center" class="semiblod">About Su</h1>
    <img src="https://drive.google.com/uc?export=view&id=1PaWjp6cP8372HCo5mdz5sQziKdtjPV08" class="rounded mx-auto d-block" width="500" height="300" align="center">
    <p style="color:#000000;"center" class="semiblod"align="center">เป็นมหาวิทยาลัยศิลปะแห่งแรกของประเทศไทย และเป็นมหาวิทยาลัยแห่งที่ห้าของประเทศไทย แต่เดิมมีชื่อเสียงทางด้านศิลปะ การออกแบบ และสถาปัตยกรรม</p>
       <p align="center">แต่ปัจจุบันเปิดสอนครอบคลุมทุกสาขาวิชา มหาวิทยาลัยศิลปากร ถือกำเนิดจาก "โรงเรียนประณีตศิลปกรรม สังกัด กรมศิลปากร" ในรัชสมัยของ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</p>
       <p align="center">ได้พัฒนาขึ้นเป็นลำดับจนเป็น "โรงเรียนศิลปากร" และเมื่อวันที่ 12 ตุลาคม พ.ศ. 2486 ศาสตราจารย์ พระยาอนุมานราชธน (ยง เสฐียรโกเศศ) อธิบดีกรมศิลปากรขณะนั้น </p>
       <p align="center">ได้พัฒนาหลักสูตรจนได้รับการยกฐานะขึ้นเป็น "มหาวิทยาลัยศิลปากร"[6] ตั้งแต่ปี พ.ศ. 2559 เป็นต้นมา ได้เปลี่ยนมาบริหารจัดการแบบมหาวิทยาลัยในกำกับของรัฐ</p>
       <nav class="navbar navbar-expand-sm" style="background-color: #000000;"></nav>
</body>

