<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
  html{
    font-family: Prompt;
  }
  </style>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffdada;
    }

    header {
      background-color: rgb(7, 7, 7);
      color: #ffcece;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffc8c8;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #000000;
    }

    p {
      color: #000000;
    }
    
  </style>
<!DOCTYPE html>

<body style="background-color:rgba(255, 255, 255, 0.035);">
  <html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Database </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

 <body>
    <nav class="navbar navbar-expand-sm" style="background-color: #000000;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="white"> Profile </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="intersted.html"><font color="white"> Interested </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="white"> About SU </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="white"> Database </font></a>
            </li>
          </ul>
        </div>
      </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

</body>
  
    <h1  style="color: #942f2f;"align="center" class="semiblod"> Profile </h1>
   <div style="text-align: center;">
    <img src="https://drive.google.com/uc?export-view&id=1ZiHf1IyO2npCDYd2xrWwWWVfDdMJvtGH" class="rounded mx-auto d-block" width="400" height="450">
    <p style="color:#942f2f;"center" class="semiblod">Tanawat Petpom</p>
    <p align="center" class="semiblod">นายธนวัฒน์ เพ็ชรป้อม ชื่อเล่น แฮะ คณะวิทยาศาสตร์ สาขา : IT รหัสนักศึกษา 650710158 </p>
    <a href="https://www.facebook.com/thanawatphetpom"target="blank"align="center"><img src="https://drive.google.com/uc?export=view&id=1tbPto0mnPalE5e_WOsnswDQfUl_E6dlu" height="45" width="45"align="center"> </a>
    <a href="https://www.instagram.com/7hanawat/"target="blank"align="center"><img src="https://drive.google.com/uc?export=view&id=18WlSiLSiwtq3QUAZASFYxNGuMaRQKsBb" height="50" width="50"align="center"> </a>
    <a href="https://www.tiktok.com/@thanwongpom"target="blank"align="center"><img src="https://drive.google.com/uc?export=view&id=1snR65nj8A6ujsvIp1-nqWkrAZVJ23oJi" height="50" width="50"align="center"></a>
  </div>
  <nav class="navbar navbar-expand-sm" style="background-color: #000000;"></nav>
</body>
</html>


