<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
  html{
    font-family: Prompt;
  }
  </style>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffc8c8;
    }

    header {
      background-color: rgb(7, 7, 7);
      color: #ffc4c4;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff1f1;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #000000;
    }

    p {
      color: #000000;
    }
    
  </style>
<!DOCTYPE html>

<body style="background-color:rgba(255, 255, 255, 0.035);">
  <html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Database </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

 <body>
    <nav class="navbar navbar-expand-sm" style="background-color: #000000;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="white"> Profile </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="intersted.html"><font color="white"> Interested </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="white"> About SU </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="white"> Database </font></a>
            </li>
          </ul>
        </div>
      </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
  <h2 style="color: #942f2f;"align="center">My interested</h2>
  <div style="text-align: center;">
      <h4><font color="black">การตัดคลิปวิดีโอ</h4>
          <img src="https://drive.google.com/uc?export=view&id=1l_smJTEWvIp_hEV_h-kYNXKDWiNwra-p"width="560" height="315">
      <h4><font color="black">การ trading</font></h4>
          <img src="https://drive.google.com/uc?export=view&id=1QWCmXOHbK44EDaeCbljgQochKMLJvUwx"width="560"height="315">
      <h4><font color="black">Travel</font></h4>
          <img src="https://drive.google.com/uc?export=view&id=1qfYboHNnI0ix3dSsNX_WXqQfAN6Aou7Z"width="560"height="315">
      <h4><font color="black">Game</font></h4>
          <img src="https://drive.google.com/uc?export=view&id=1RL1JaLZLUuvJ89Utc6s499sR5uIPE1hM"width="560"height="315">
      <h4><font color="black">Eating</font></h4>
          <img src="https://drive.google.com/uc?export=view&id=1Unu2w2UNFGq6Y_6DXYYt-zu8GSs5eSdua"width="560"height="315">
       </div>
       <nav class="navbar navbar-expand-sm" style="background-color: #000000;"></nav>
</html>
</body>
</html>

